--cast将某些常量或变量的类型强制转换为制定类型
/*select cast('1234' as number) from dual;
select cast(12 as number) from dual;
select cast(12 as number(9))from dual;
select cast(1.2345e4 as number(5)) from dual;
select cast(sal as number(9)) from emp;

--select cast(1.2345e8 as number(8))from dual;--精度不够
--select cast(1.2345e8 as number(9,4))from dual;--精度不够

select cast(1.2345e8 as float(7)) from dual;
select cast(1.2345e8 as number)from dual;
select cast(1.2345e8 as float(11)) from dual;*/

--日期类型
--to_date
select to_date('56','ss') from dual;--2017/3/1 0:00:56
select to_date('56','yy') from dual;--2056/3/1
select date'2016-04-05' from dual;--2016/4/5


--to_timestamp
select systimestamp from dual;--23-3月 -17 10.52.54.789000 下午 +08:00
select to_timestamp('05 13:48:22.778','dd hh24:mi:ss.ff5') from dual;--05-3月 -17 01.48.22.778000000 下午
select to_timestamp('05 13:48','yy hh24:mi'） from dual;--01-3月 -05 01.48.00.000000000 下午

select to_char(sysdate,'yyyy"年"mm"月"dd"日"') from dual;--2017年03月23日


--char
/*char(10) 与 char(10 byte) 一致；而char(10 char)能保存12个字符*/


--ceil向上取整
select ceil(-3.45) from dual;--  -3
select ceil(3.45) from dual;--  4
select ceil(-3.6) from dual;--  -3

--floor向下取整
select floor(4.6) from dual;--4
select floor(-4.6) from dual;-- -5
select floor(-4.4) from dual;--   -5
select floor(4.4) from dual;-- 4

--round四舍五入
select round(1.45) from dual;-- 1
select round(4.56) from dual;-- 5
select round(-4.56) from dual;-- -5
select round(-4.4) from dual;--  -4

--trunc截断
select trunc(3.56) from dual;--  3
select trunc(-5.88) from dual;--  5
select trunc(-5.88,1) from dual;-- -5.8

--mod求余数
select mod(13,4)from dual;--  1
select mod(-13,4) from dual;--  -1
select mod(15,4) from dual;--  3

---remainder求余数
select remainder(13,4)from dual;--  1
select remainder(-13,4) from dual;--  -1
select remainder(15,4) from dual;--  -1
select remainder(14,4) from dual;-- -2

--to_char
select 'TRUE' from dual where date'2017-01-01'+30 = date '2017-01-31';--  TRUE
select 'TRUE' from dual where date'2017-01-01'+29+1/12 = to_date('2017-01-30 02','yyyy-mm-dd hh24');--  TRUE

select add_months(date'2010-02-28',24) from dual;--2012/2/29闰年为2月29
select add_months(date'2012-02-29',24) from dual;--2014/2/28
select add_months(date'2012-02-28',24) from dual;--2014/2/28

--对日期进行四舍五入
select round(to_date('12:25:35','hh:mi:ss'),'mi') from dual;--2017/3/1 12:26:00
select round(to_date('12:25:29','hh:mi:ss'),'mi') from dual;--2017/3/1 12:25:00

select next_day(sysdate,4) from dual;--下个星期几（还未过）,1表示星期天
select last_day(to_date('2014-02-05','yyyy-mm-dd')) from dual;--2014/2/28 当前月的最后一天
select last_day(to_date('2014-07-09','yyyy-mm-dd')) from dual;--2014/7/31 当前月的最后一天


----------------------------2017-03-24---------------------------------------

select concat(concat('chen',' ming'),' rang') from dual;--chen ming rang
select lpad('1234',9,'#') from dual;--#####1234
select rpad('1234',9,'#')from dual;--1234#####
select lpad('123456',4,'#') from dual;--1234

--第二个参数为需要剪切的字符的集合
select ltrim('aaabbwwseee','aababwe') from dual;--seee  
select rtrim('wwederasdsatsddsad','asd') from dual;--wwederasdsat

select trim('   aaaddefr  ') from dual;--aaaddefr  去掉两边的空格
--括号里from左边的参数只能是一个字符！！！！！
select trim('s' from 'saabbdwwcaaab') from dual;--aabbdwwcaaab   


select substr('chenmingrang@126.com',5) from dual;--mingrang@126.com
select substr('chenmingrang@126.com',5,4) from dual;--ming
select substr('chenmingrang@126.com',-3,3) from dual;--com
select substr('chenmingrang@126.com',-3,13) from dual;--com


--找到第一个n出现位置并返回该位置
select instr('chenmingrang','n') from dual;--4  
select instr('chenmingrang','ran') from dual;--9

--第三个参数不写默认转化为空''
select replace('Today is a good day. ',' ') from dual;--Todayisagoodday.
select replace('Today is a good day. ',' ','#') from dual;--Today#is#a#good#day.#

--translate有意思的函数
select translate('Today is a good day. ',' ','##') from dual;--Today#is#a#good#day.#
select translate('(+0086-)010-68998877','0(+)-','0') from dual;--008601068998877  去掉所有的(+)-
select translate('(+0086-)010-68998877','0(+)-8','0') from dual;--00601069977     去掉所有的(+)-8

--逐个进行比对，相同则保留，相同位置不同则替换为对应位置的字符
--0(+)-8
--0#$
select translate('(+0086-)010-68998877','0(+)-8','0#$') from dual;--#00601069977   保留所有的0，将第一个括号换成#，并且去掉+)-8
select translate('(+0086-)010-6(899(8877','0(+)-8','#$') from dual;--$##6#1#6$99$77   将所有的0替换为#，将(替换为$，并且去掉+)-8


select greatest(sysdate,date '2017-04-01',to_date('2008-02-21','yyyy-mm-dd')) from dual;--2017/4/1

select nvl(comm,0) from emp; --comm为空时转化为0
select ename,nvl2(comm,(sal+comm)*12,sal*12) "年薪" from emp;

