*****************************数据分析*****************************
      
    
CBO的数据来源
      --是一个数学模型

      --需要准确的传入数据

      --通过精确的数据计算出精确的执行计划


分析的最终目的：让CBO理解数据


没用分析的情况下
    select extents,blocks from user_segments where segment_name = 'T';
      EXTENTS     BLOCKS
     ---------- ----------
	24       1152
   
     select count(*) from t;
         COUNT(*)
       ----------
            72550

     select /*+dynamic_sampling(t 0)*/ count(*) from t;

        执行计划
	----------------------------------------------------------
	Plan hash value: 2966233522

	-------------------------------------------------------------------
	| Id  | Operation          | Name | Rows  | Cost (%CPU)| Time     |
	-------------------------------------------------------------------
	|   0 | SELECT STATEMENT   |      |     1 |   290   (1)| 00:00:04 |
	|   1 |  SORT AGGREGATE    |      |     1 |            |          |
	|   2 |   TABLE ACCESS FULL| T    | 86500 |   290   (1)| 00:00:04 |
	-------------------------------------------------------------------


	统计信息
	----------------------------------------------------------
		  0  recursive calls
		  0  db block gets
	       1038  consistent gets
		  0  physical reads
		  0  redo size
		425  bytes sent via SQL*Net to client
		416  bytes received via SQL*Net from client
		  2  SQL*Net roundtrips to/from client
		  0  sorts (memory)
		  0  sorts (disk)
		  1  rows processed

	SQL> select /*+dynamic_sampling(t 9)*/ count(*) from t;

    
CBO的数据来源
    初始化参数
       --优化参数
       --CPU
       --数据块大小
       --多块读的大小

    数据字典
       --user_tables,user_tab_partitions
       --user)indexs,user)ind_partitions
       --user_tab_col_statistics
	  


DBMS_STATS包和ANALYZE命令
     ANALYZE（已经过时）
        --无法提供灵活的分析选项
        --无法提供并行的分析
	--无法对分析数据进行管理

     DBMS_STATS
        --专门为CBO提欧共信息来源
	--可以进行数据分析的多种组合
	--可以对分区进行分析
	--可以进行分析数据管理
	   备份、恢复、删除、设置。。。
	

oracle的自动信息收集
    --11g默认设置
    --user_tab_modification跟踪表的修改
    --当分析对象的数据修改超过10%时，oracle会重新分析
    --定时任务GATHER_STATS_JOB负责重新定时收集过旧数据的信息





































